LOG_LEVEl =
HOST =
PORT =
# Настройки аутентификации
AUTH__JWT_TOKEN =
AUTH__JWT_ALG =
# Настройки базы данных
DB__USER =
DB__PASS =
DB__HOST =
DB__NAME =
# Настройки для Redis
REDIS__HOST =
REDIS__PORT =
REDIS__DB_NUM =
REDIS__CHECKPOINT_NUM_DB =
# Креды API hh.ru
HH__CLIENT_ID =
HH__CLIENT_SECRET =
HH__REDIRECT_URI =
# Настройки LLM модели
LLM__MODEL =
LLM__API_KEY =
# Настройки фронтовой части приложения
FRONT__BOT_USERNAME =
